<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/std_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher_background"
        >
    </ImageView>

    <LinearLayout
        android:id="@+id/linearlayout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf = "@id/std_img"
        android:layout_marginRight="5dp"
        >
        <TextView

            android:text="Id"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            ></TextView>

        <TextView
            android:layout_width="80dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Name"
            ></TextView>

        <TextView
            android:textStyle="bold"
            android:text="Phone"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:textStyle="bold"
            android:text="Email"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:textStyle="bold"
            android:text="Password"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/linearlayout_left"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/std_id"
            android:text="101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/std_name"
            android:text="Ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/std_phone"
            android:text="03212297462"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/std_email"
            android:text="ali@gmail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/std_password"
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <ImageView
            android:src="@drawable/ic_person"
            android:id="@+id/std_img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/ic_edit"
            android:id="@+id/std_img_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/ic_delete"
            android:id="@+id/std_img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>