<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioActivity">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:text="Play"
            android:onClick="play_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

        <Button
            android:layout_weight="1"
            android:text="Pause"
            android:onClick="pause_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>


        <Button
            android:layout_weight="1"
            android:onClick="stop_audio"
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>


        <Button
            android:onClick="select_audio"
            android:layout_weight="1"
            android:text="browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>




    </LinearLayout>

    <SeekBar
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>