<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ViewFlipper
    android:layout_width="match_parent"
    android:id="@+id/viewFlipper"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic1">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic3">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic4">
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic2">
</RelativeLayout>

</ViewFlipper>

    <TableLayout
        android:id="@+id/tbllayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

<TableRow>
    <Button
        android:id="@+id/btnPrevious"
        android:text="Previous"
        android:layout_weight="1"
        android:onClick="previous"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        />
    <Button
        android:id="@+id/btnPlay"
        android:text="Play"
        android:onClick="play"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        />
    <Button
        android:id="@+id/btnStop"
        android:text="Stop"
        android:onClick="stop"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        />
    <Button
        android:id="@+id/btnNext"
        android:text="Next"
        android:onClick="next"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        />

</TableRow>

    </TableLayout>

</RelativeLayout>